/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2016 */



@font-face {
    font-family: 'nobileregular';
    src: url('nobile-bold-webfont.eot');
    src: url('nobile-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-bold-webfont.woff2') format('woff2'),
         url('nobile-bold-webfont.woff') format('woff'),
         url('nobile-bold-webfont.ttf') format('truetype'),
         url('nobile-bold-webfont.svg#nobileregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilebold_italic';
    src: url('nobile-bolditalic-webfont.eot');
    src: url('nobile-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-bolditalic-webfont.woff2') format('woff2'),
         url('nobile-bolditalic-webfont.woff') format('woff'),
         url('nobile-bolditalic-webfont.ttf') format('truetype'),
         url('nobile-bolditalic-webfont.svg#nobilebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileitalic';
    src: url('nobile-italic-webfont.eot');
    src: url('nobile-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-italic-webfont.woff2') format('woff2'),
         url('nobile-italic-webfont.woff') format('woff'),
         url('nobile-italic-webfont.ttf') format('truetype'),
         url('nobile-italic-webfont.svg#nobileitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilemedium';
    src: url('nobile-medium-webfont.eot');
    src: url('nobile-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-medium-webfont.woff2') format('woff2'),
         url('nobile-medium-webfont.woff') format('woff'),
         url('nobile-medium-webfont.ttf') format('truetype'),
         url('nobile-medium-webfont.svg#nobilemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilemedium_italic';
    src: url('nobile-mediumitalic-webfont.eot');
    src: url('nobile-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-mediumitalic-webfont.woff2') format('woff2'),
         url('nobile-mediumitalic-webfont.woff') format('woff'),
         url('nobile-mediumitalic-webfont.ttf') format('truetype'),
         url('nobile-mediumitalic-webfont.svg#nobilemedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileregular';
    src: url('nobile-regular-webfont.eot');
    src: url('nobile-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-regular-webfont.woff2') format('woff2'),
         url('nobile-regular-webfont.woff') format('woff'),
         url('nobile-regular-webfont.ttf') format('truetype'),
         url('nobile-regular-webfont.svg#nobileregular') format('svg');
    font-weight: normal;
    font-style: normal;

}